@import compass/css3
@import paleta

svg .option
  display: none
  &:target
    display: inline

rect, line
  shape-rendering: crispEdges

svg
  stroke-miterlimit: 10
  cursor: pointer

#bg
  fill: none
  pointer-events: all

#icon
  stroke-width: 3
  fill: none

#box
  +transition( all .5s ease-out )
  fill: $blanco

#main_arrow

  #arrow
    stroke: $gris

  &:hover, &.hover
    #arrow
      +transition( all .5s ease-out )
      transform: translateY(3em)
    #box
      +transition( all .5s ease-out )
      fill: $cafe
    #icon
      +transition( all .5s ease-out )
      stroke: $blanco

