/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass/reset
@import compass/css3

// paleta
$cafe: #1e1c1b
$gris: #79726e
$naranja: #d88d30  
$blanco: white
$ancho: 1012px
$alto: 660px

.logo
  width: 249px
  text-align: right
  position: absolute
  left: 60px
  top: 45px
  float: left

  p
    font-size: 15px
    margin-bottom: 11px

  p.big
    font-size: 19px
    margin-top: 12px

#wrapper
  width: $ancho
  height: 3000px
  margin: 0 auto
  background-color: $gris
  padding: 0
  position: relative

.section
  width: $ancho
  height: $alto
  margin: 0
  padding: 0
  position: relative

#Inicio
  background-color: $blanco

body
  background-color: $cafe
  font-family: 'corbertregular'
  font-size: 12px
  line-height: 14px
  color: $gris
  margin: 0
  padding: 0

#main_image
  position: absolute
  margin-top: 57px
  margin-left: 505px

#main_message
  position: absolute
  top: 315px
  left: 113px
  text-align: center

.no-under
  text-decoration: none

.box
  border: 1px solid
  text-align: center
  padding: 16px 22px

#main_box
  color: $gris
  border-color: $gris
  padding: 16px 22px 0px 22px
  +transition( background .5s ease-out )
  &:hover, &.hover
    background: $cafe

.call
  text-transform: none
  font-size: 36px
  color: $naranja
  margin: 0px 0px 13px 0px 
  padding: 0px
  letter-spacing: 1px

.credit
  margin: -6px 0px 11px 0px
  padding: 0px
  font-size: 12px
  text-align: right

.desc
  margin-top: 5px

h1
  color: $naranja
  font-size: 20px
  text-transform: uppercase

#main_image_footer
  position: absolute
  top: 310px
  left: 840px
  height: 82px
  font-size: 10px
  color: $gris
  line-height: 12px

.bold
  color: $naranja
  font-size: 14px
  background-color: $cafe
  margin: 0px
  padding: 1px 2px 4px 2px

#down
  position: absolute
  top: 379px
  left: 293px

.nav
  position: absolute
  bottom: 0px
  left: 0px
  height: 19px
  a
    background: $naranja
    text-decoration: none
    color: $cafe
    //color: saturate($naranja, 20%)
    margin: 0px
    padding: 0px 10px 4px 8px
    +transition( background .5s ease-out )
    &:hover
      background: $cafe
      color: $naranja
  .dot
    width: 10px
    height: 10px
    float: right
    margin: 9px 0 0 0
    display: inline

#Galeria
  .disp
    background: url(../img/checkmark.png) no-repeat 20px 12px,$naranja
    width: 244px
    height: 50px
    position: absolute
    right: 0
    color: $cafe
    display: block
    text-decoration: none
    cursor: pointer
    border: 1px solid $naranja

    &:hover
      border: 1px solid $cafe

    p
      margin-left: 45px
      padding-top: 18px

  .desc
    position: absolute
    top: 114px

    p
      margin-left: 570px
      margin-top: -22px
      margin-right: 30px
      line-height: 12px

    h3
      margin-right: 450px
      margin-top: 0px 
      text-align: right
      font-size: 20px

#Acerca
  background: url("../img/R_Morales.jpg") no-repeat right

  .dot
    background: $blanco

  .logo
    left: 330px
    top: 100px
    color: $naranja

  .body
    position: absolute
    top: 246px 
    left: 140px
    width: 450px
    color: $blanco
    .credit
      color: saturate($naranja, 20%)
      font-size: 11px
      margin: 4px 0px 10px 0px
      text-align: left
    p
      margin: 12px 0
      line-height: 16px

.center
  background: #222
  text-align: center

#Galeria
  background: $gris
  .dot
    background: $cafe

#Prensa
  width: $ancho - 2
  background: $cafe
  border-left: 1px solid $gris
  border-right: $gris solid 1px
  .dot
    background: $gris

#press_message
  position: absolute
  top: 60px
  left: 70px
  .call
    color: $gris

#press_box
  @extend #main_box
  .call
    color: $gris

#swipe-left, #swipe-right
  +transition( background .2s ease-out )
  background: url(../images/sprite_mc.gif) no-repeat
  position: absolute
  width: 67px
  height: 37px
  z-index: 1001
  top: 455px

#swipe-left
  background-position: 0px 0px
  left: 67px
  &:hover
    background-position: -30px 0px

#swipe-right
  background-position: -30px -37px
  right: 67px
  &:hover
    background-position: 0px -37px

.vertical-boxes
  background: url(../img/vertical-boxes.gif) no-repeat
  z-index: 1000
  width: 9px
  height: 296px
  position: absolute
  top: 150px
  &.left
    left: 54px
  &.right
    right: 54px

#Exposiciones
  background: url(../img/silla_bg.jpg) no-repeat left bottom $blanco
  .dot
    background: $gris
  .body
    position: absolute
    top: 140px
    left: 320px
    width: 590px

    h1
      margin-bottom: 36px

    .table
      display: table
      margin: 0 50px 6px 0

    .caption
      display: table-cell
      width: 38px

    .description
      display: table-cell

    p
      margin-bottom: 10px
      line-height: 18px

    #expoBody
      position: relative
      height: 360px
      overflow: scroll

#Contacto
  background-color: $gris
  .dot
    background: $naranja

  div.form
    width: 490px
    position: absolute
    top: 100px
    left: 100px
    h1
      padding: 5px 0 8px 54px
    label
      width: 100%
      display: block
      padding: 10px 0 10px 0
      span
        display: block
        color: $blanco
        line-height: 29px
        float: left
        width: 100px
        text-align: right
        padding: 5px 20px 0 0
    .input_text
      color: $cafe
      padding: 10px 10px
      width: 200px
      background: lighten($gris, 3)
      border: 1px double darken($gris, 10)
      &:focus
        border: 1px double $naranja
    .message
      @extend .input_text
      padding: 7px 7px
      width: 350px
      overflow: hidden
      height: 150px
    .button
      margin: 0 0 10px 0
      padding: 4px 7px
      color: $cafe
      background: $naranja
      border: 0px
      position: relative
      top: 18px
      left: 120px
      width: 100px
      height: 40px
      border-bottom: 1px double $naranja
      &:hover
        border: 1px double $blanco
        color: $blanco
      &:active
        background: $cafe
    input, textarea, label
      +transition( all .2s ease-in )
    input.error, textarea.error
      background: desaturate($naranja, 50)
    #last
      display: none
    label.error
      color: saturate($naranja, 30)
      margin-left: 122px
    textarea
      resize: none
      


  .icons
    position: absolute
    right: 60px
    top: 119px
    border-left: 1px double lighten($gris, 10)

    .icon
      margin: 20px
      width: 200px
      font-size: 11px
      a
        color: saturate($naranja, 30)
        text-decoration: none

      p
        color: $blanco

#Disponibles
  display: none
  background-color: #ffffff
  border-radius: 0px
  box-shadow: #999999
  color: #111111
  display: none
  min-width: 450px
  padding: 25px
  min-height: 250px

  .b-close
    position: absolute
    right: 15px
    top: 14px
    display: block
    width: 17px
    height: 17px
    background: url(../img/close.gif) no-repeat
    cursor: pointer

  #content
    position: relative
    overflow: scroll
    height: 338px !important
    margin: 20px

    .table
      display: table
      margin: 0 0 16px 8px
      width: 650px

    .pic
      display: table-cell

      .thumb
        height: 100px

    .desc
      display: table-cell
      float: left
      padding: 0 40px 0 20px

      h3
        color: $naranja
        font-size: 14px

      .price

    .marked
      background: lighten($gris, 50%)

