@import paleta
@import compass/css3


rect, line
  shape-rendering: crispEdges

svg
  stroke-miterlimit: 10

#bg
  fill: none
  pointer-events: all

#arrow
  @include transition( all .5s ease-out )
  &:hover
    transform: translateY(3em)

#icon
  stroke-width: 3
  fill: none


#elements
  stroke: $gris

#arrow
  @include transition( all .5s ease-out )

#box
  @include transition( all .5s ease-out )
  fill: $blanco

svg 
  &:hover
    #box
      fill: $cafe
    #icon
      stroke: $blanco

.hover
  transform: translateY(-3em)
  #box
    fill: blue
